spring.application.name=Login_Application_new
server.port=4343

spring.datasource.url=jdbc:mysql://localhost:3306/user_database_new
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

